body{
    font-family: 'Inter', sans-serif;
   font-size: 14px;
}
.dark{
    background-color: #232326;
    color: #F3F2F0;   
}

.dark .nav-link{
    color: #F3F2F0;
}

.dark .circle circle{
    fill: #D40000;
}

.dark .circle-tarif{
    fill: #D40000;
}

.dark .circle-price{
    fill: #D40000;
}

.dark.circle-form{
    fill: #D40000;
}

.dark .triangle path{
    fill: #fff;
}

.dark .triangle-form path{
    fill: #fff;
}

.dark .nav-info .nav-item::before,
.dark .nav-social .nav-item::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 24px;
    background:rgba(243, 242, 240, 0.5);
    display: block;
    left: 0;
    top: calc(50% - 12px);
}

.dark .gradient{
    background: linear-gradient(180deg, #141416 0%, rgba(20, 20, 22, 0) 100%);
}

.dark .nav-tabs-link{
    border-bottom: 1px solid transparent;
    padding-bottom: 21px;
    color: rgba(243, 242, 240, 0.5);
    text-decoration: none;
}

.dark .nav-tabs-item.ui-state-active .nav-tabs-link{
    color: #F3F2F0;
    border-bottom: 1px solid #F3F2F0;
}

.dark .social,
.dark .steps-item,
.dark .about-title,
.dark .about-description,
.dark .work,
.dark .tarif-item,
.dark .tarif-description,
.dark .tarif-title{
    border-bottom: 1px solid #F3F2F0;
}

.dark .steps-item:first-child,
.dark .advantages,
.dark .form-item,
.dark .form-social,
.dark .footer,
.dark .footer-top{
    border-top: 1px solid #F3F2F0;
}

.dark .tech-item{
    border-bottom: 1px solid rgba(243, 242, 240, 0.3);
    border-right: 1px solid rgba(243, 242, 240, 0.3);
}

.dark .tech-item:first-child,
.dark .tech-item:nth-child(5){
    border-left: 1px solid rgba(243, 242, 240, 0.3);
}

.dark .html,
.dark .css,
.dark .JavaScript,
.dark .Jquery{
    border-top: 1px solid rgba(243, 242, 240, 0.3);
}

.dark .footer-bottom p{
    color: rgba(243, 242, 240, 0.5);
}

.dark .footer-link{
    color: rgba(243, 242, 240, 0.3);
    border-bottom: 1px solid rgba(243, 242, 240, 0.3);
}

.dark .footer-link:hover{
    color: rgba(243, 242, 240,1);
    border-bottom: 1px solid rgba(243, 242, 240, 1);
}

.dark .advantages-image path{
    fill: #F3F2F0;
}

.light{
    background-color: #F3F2F0;
    color: #010101;
}

.light .nav-link{
    color: #010101;
}

.light .circle circle{
    fill: #FFFFFF;

}

.light .circle-tarif{
    fill: #D40000;
}

.light .circle-price{
    fill:#FFFFFF;
}

.light.circle-form{
    fill: #FFFFFF;
}

.light .triangle path{
    fill:  #D40000;
}

.light .triangle-form path{
    fill:  #D40000;
}

.light .social,
.light .steps-item,
.light .about-title,
.light .about-description,
.light .work,
.light .tarif-item,
.light .tarif-description,
.light .tarif-title{
    border-bottom: 1px solid #010101;
}

.light .steps-item:first-child,
.light .advantages,
.light .form-item,
.light .form-social,
.light .footer,
.light .footer-top{
    border-top: 1px solid #010101;
}

.light .tech-item{
    border-bottom: 1px solid rgba(1, 1, 1, 1);
    border-right: 1px solid rgba(1, 1, 1, 1);
}

.light .tech-item:first-child,
.light .tech-item:nth-child(5){
    border-left: 1px solid rgba(1, 1, 1, 1);
}

.light .html,
.light .css,
.light .JavaScript,
.light .Jquery{
    border-top: 1px solid rgba(1, 1, 1, 1);
}

.light .nav-info .nav-item::before,
.light .social-item .nav-item::before,
.light .form-social .nav-item::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 24px;
    background:rgba(1, 1, 1, 0.2);
    display: block;
    left: 0;
    top: calc(50% - 12px);
}

.light .gradient{
    background: linear-gradient(180deg, #E7E6E6 0%, rgba(231, 230, 230, 0) 100%);
}

.light .nav-tabs-link{
    border-bottom: 1px solid transparent;
    padding-bottom: 21px;
    color: rgba(1, 1, 1, 0.4);
    text-decoration: none;
}

.light .nav-tabs-item.ui-state-active .nav-tabs-link{
    color: #010101;
    border-bottom: 1px solid #010101;
}

.light .footer-bottom p{
    color: rgba(1, 1, 1, 0.3);
}

.light .footer-link{
    color: rgba(1, 1, 1, 0.3);
    border-bottom: 1px solid rgba(1, 1, 1, 0.3);
}

.light .footer-link:hover{
    color: rgba(1, 1, 1,1);
    border-bottom: 1px solid rgba(1, 1, 1, 1);
}

.light .advantages-image path{
    fill: #010101;
}


.wrapper{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

.main{
    position: relative;
}

.main .title-h1{
    position: relative;
    z-index: 4;
    margin-top: 38px;
    letter-spacing: 0.03em;
}

.name{
    font-size: 28px;
    z-index: 3;
    position: relative;
}


.title-h1{
    font-size: 74px;
    text-transform: uppercase;
}

.title-h3{
    font-size: 16px;
    font-weight: 700;
}

.photo{
    position: relative;
    overflow: hidden;
    height: 310px;
    margin-bottom: 93px;
    width: 100%;
}

.photo img{
    position: absolute;
    height: 310px;
    width: 100%;
    left: -50%;
    top: -50%;
    transform: translate(50%,50%);
    object-fit: cover  ;
}

header{
    display: flex;
    justify-content: space-between;
    padding-top:44px ;
    padding-bottom: 65px;
}

.nav{
    list-style-type: none;
    padding-left:0 ;
    margin: 0;
    display: flex;
}

.nav-item {
    padding:0 14px;
}

.nav-item:first-child{
    padding-left:0;
}

.nav-item:last-child{
    padding-right: 0;
}

.nav-link{
    text-decoration: none;
    font-size: 14px;
    transition: 0.2s color ease;
}

.nav-link:hover{
    color:#D40000;
}

.nav-info .nav-item{
    position: relative;
}

.nav-info .nav-item:first-child::before{
    display: none;
}

.nav-social .nav-item{
    position: relative;
}

.nav-social .nav-item:first-child::before{
    display: none;
}

.nav-social .nav-item {
    padding-left: 28px;
    padding-right: 28px;
}

.nav-social .nav-item:last-child{
    padding-right: 0px;
}

.nav-social .nav-link{
    font-size: 16px;
}

.social{
    display: flex;
    justify-content: space-between;
    padding-bottom: 49px;
    margin-top: 106px;
}

.social-item:last-child{
    position: relative;
}

.project{
    margin: 0;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 11px;
    transition: 0.2s border-bottom ease;
    border-bottom: 2px solid transparent;
}

.project:hover{
    border-bottom: 2px solid #F3F2F0;
}

.project-img{
    width: 16px;
    height: 12px;
    display: block;
    background-image: url(..//Image/icons/Arrow.svg);
    margin-left: 15px;
}

.skill{
    display: flex;
    flex-wrap: wrap;
    padding-top: 47px;
}

.skill-item{
    flex: 0 0 22%;
    margin-right: 3%;

}

.skill .title-h3{
    text-transform: uppercase;
    padding-bottom: 7px;
    letter-spacing: 0.03em;
}

.skill .decription{
    line-height: 150%;
}

.section-steps{
    padding-top: 146px;
    padding-bottom: 132px;
}


.steps-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 150%;
    padding: 12px 0;
}

.steps-title{
    font-size: 28px;
    line-height: 150%;
}

.steps-title span{
    margin-right: 39px;
}

.steps-description{
    font-size: 16px;
    flex: 0 0 49%;
    max-width: 49%;
}

.circle-main{
    width: 253px;
    height: 253px;
    position: absolute;
    top: calc(50% - 138px);
    left: -128px;
    z-index: 1;
}

.triangle{
    position: absolute;
    top: -23px;
    left: -151px;
    z-index: 2;
}

.triangle-form{
    position: absolute;
    top: 51px;
    left: -177px;
    z-index: 2;
}

.circle-social{
    width: 106px;
    height: 106px;
    position: absolute;
    right: 38px;
    top: calc(50% - 60px);
}

.circle-tarif{
    position: absolute;
    width: 140px;
    height: 140px;
    top: calc(50% - 20px);
    left: -71px;
}

.circle-price{
    position: absolute;
    width: 90px;
    height: 90px;
    top: calc(50% - 45px);
    left: -33px;
}

.circle-form{
    width: 300px;
    height: 300px;
    position: absolute;
    top: calc(50% - 129px);
    left: -153px;
}

.section-about{
    padding-top: 108px;
}

.about{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.about-title{
    grid-column:1/3 ;
    grid-row:1/2 ;
    font-size: 28px;
    line-height: 150%;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    padding-bottom: 62px;
    padding-top: 62px;
}

.about-description{
    grid-column:3/5 ;
    grid-row:1/2 ;
    font-weight: 300;
    font-size: 28px;
    line-height: 150%;
    opacity: 0.8;
    padding: 62px 10px 62px 9px;
}

.about-01{
    grid-column:3/4;
    grid-row:2/3 ;
    padding: 50px 20px 35px 10px
}

.about-02{
    grid-column:4/5 ;
    grid-row:2/3;
    padding: 50px 10px 35px 16px;
}

.about-03{
    grid-column:3/4 ;
    grid-row:3/4 ;
    padding:12px 10px 35px 10px
}

.about-04{
    grid-column:4/5 ;
    grid-row:3/4;
    padding:12px 10px 15px 15px;
}

.about-item .description{
line-height: 150%;
opacity: 0.8;
}

.about-item>p{
    margin-bottom: 0;
    margin-top: 0;
}

.about-item .title-h3{
    margin-bottom: 21px;
}

.portfolio {
    margin-bottom: 146px;
    position: relative;
    z-index: 1;
}

/* .gradient{
    background: linear-gradient(180deg, #141416 0%, rgba(20, 20, 22, 0) 100%);
} */

.section-portfolio{
    position: relative;
}

.circle-portfolio{
    position: absolute;
    width: 465px;
    height: 465px;
    top: -322px;
    left: 348px;
}

#tabs{
    position: relative;
}

.nav-tabs{
    display: flex;
    list-style-type: none;
    padding-left:0 ;
    margin: 0;
    position: absolute;
    top: -62px;
    font-size: 16px;
}

.nav-tabs-item{
    margin-right: 77px;
    padding-top: 21px;
    padding-bottom: 21px;
}

/* .nav-tabs-link{
    border-bottom: 1px solid transparent;
    padding-bottom: 21px;
    color: rgba(243, 242, 240, 0.5);
    text-decoration: none;
} */

/* .nav-tabs-item.ui-state-active .nav-tabs-link{
    color: #F3F2F0;
    border-bottom: 1px solid #F3F2F0;
} */

.nav-tabs-link:focus{
    outline: none;
}

.work{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom:60px;
}

.work-item{
    flex: 0 0 49%;
}

.work-title{
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    margin-top: 40px;
    margin-bottom: 40px;
}

.work-list{
    list-style-type: none;
    font-size: 16px;
    line-height: 150%;
    opacity: 0.8;
    padding-left: 0;
    margin-bottom: 40px;
}

.work-list-item{
    margin-bottom: 10px;
}

.work-time{
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    opacity: 0.8;
    margin-bottom: 0;
}

.work-thumb{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 315px;
}

.work-image{
    width: 100%;
    height: 315px;
    position: absolute;
    left: -50%;
    top: -50%;
    transform: translate(50%,50%);
    object-fit: cover;
}

.section-advantages{
    padding-top: 150px;
}

.advantages-text{
    font-size: 28px;
    line-height: 150%;
    max-width: 870px;
}

.advantages{
    display: grid;
    grid-template: 1fr 1fr/repeat(3,1fr);
    grid-gap: 81px 20px;;
    border-top: 1px solid #F3F2F0;
    padding-top: 80px;
    margin-top: 81px;
}

.advantages-item{
    display: flex;
    align-items: center;
}

.advantages-image{
    margin-right: 40px;
}

.advantages-image svg{
    height: 40px;
    width: 40px;
}

/* .advantages-image path{
    fill: #F3F2F0;
} */

.advantages .title-h3{
    margin-top: 0;
    margin-bottom: 11px;
    
}

.advantages-desription{
    margin-bottom: 0;
    line-height: 150%;
    opacity: 0.8;
    margin-top: 0;
}

.section-tech{
    margin-top: 180px;

}

.tech{
    display: grid;
    grid-template:repeat(2,148px)/repeat(4,1fr);
    text-align: center;
}

.tech-item{
    display: flex;
    justify-content: center;
}

.tech-image{
    filter: grayscale(100%);
    transition: 0.2s ease;
}

.tech-item:hover .tech-image{
    filter: grayscale(0);
}

.Jquery .tech-image{
    width: 72px;
}

.ui-tooltip{
    background-color: #E31B1B;
    border-color:#E31B1B!important;
    border-radius: 0;
    text-align: center;
    box-shadow: none!important;
    font-size: 10px;
    color: rgba(243, 242, 240, 0.8);
    max-width: 232px;
    line-height: 150%;
    padding: 20px;
    box-sizing: border-box;
}

.ui-tooltip-content::before{
    content: "";
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -20px;
    width: 2px;
    border: 10px solid transparent;
    border-bottom: 10px solid #E31B1B;
}

.section-tarif{
    padding-top: 150px;
}

.tarif{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.tarif-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 33px;
    height: 267px;
    padding-bottom: 64px;

}

.tarif-title{
    position: relative;
    font-size: 28px;
    line-height: 150%;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.03em; 
}

.tarif-title > div{
    position: relative;
}

.tarif-title p{
    position: relative;
    z-index: 1;
}

.tarif-description{
    font-weight: 300;
    font-size: 28px;
    line-height: 150%;
    opacity: 0.8;
    padding-bottom: 50px;
    padding-left: 10px;
}

.tarif-header{
    padding-right: 15px;
}

.tarif-name{
    font-size: 28px;
    line-height: 150%;
    margin-bottom: 20px;
    margin-top: 28px;
}

.tarif-text{
    font-size: 16px;
    line-height: 150%;
    opacity: 0.8;
}

.tarif .project{
    display: inline-flex;
    margin-top: 50px;
}

.tarif-pack{
    font-size: 16px;
    line-height: 150%;
    font-weight: 700;
    margin-top: 28px;
    margin-bottom: 28px;
    margin-left: 10px;
}

.tarif-list{
    list-style-type: none;
    padding-left: 12px;
    margin: 0;
    margin-bottom: 49px
}

.tarif-list-item{
    position: relative;
    padding-left: 14px;
    margin-bottom: 13px;
    font-size: 16px;
}

.tarif-price{
    font-weight: 700;
    font-size: 42px;
    line-height: 150%;
    padding-left: 10px;
}

.tarif-list-item::before{
    content: "";
    display: block;
    width: 4px;
    height: 4px;
    background: #F3F2F0;
    border-radius: 100%;
    position: absolute;
    left: 0;
    top: calc(50% - 2px);
}

.tarif-footer{
    position: relative;
}

.tarif-footer p{
    position: relative;
    z-index: 1;
    margin: 0;
}

section.section-form {
    padding-top: 89px;
    padding-bottom: 100px;
    z-index: 5;
}

.form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.form-title{
    position: relative;
    font-size: 28px;
    line-height: 150%;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.03em; 
}

.form-title p{
    position: relative;
    z-index: 1;
}

.form-description{
    font-weight: 300;
    font-size: 28px;
    line-height: 150%;
    opacity: 0.8;
    padding-bottom: 31px;
    padding-left: 10px;
}

.form{
    position: relative;
    font-size: 12px;
    line-height: 150%;
}

.form-item {
    padding-top: 59px;
    padding-left: 10px;
}

.form-social{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    z-index: 1;
}

form label{
    opacity: 0.8;
    margin-bottom: 12px;
    display: block;
}

.form input{
    width: 100%;
    padding: 25px 20px 26px;
    background-color: #38383A;
    border: none;
    box-sizing: border-box;
    margin-bottom: 19px;
    color: #F3F2F0;
}

.form input:focus{
    outline: none;
}

.form input[type=submit]{
    background: #D40000;
    font-size: 16px;
    line-height: 150%;
    font-weight: 700;
    color: #F3F2F0;
    padding: 20px 0;
    margin-bottom: 0;
    transition: 0.2s ease;
}

.form input[type=submit]:hover{
    background: #EA0E00;
    cursor: pointer;
}

form select{
    width: 100%;
}

.ui-selectmenu-button.ui-button {
    width: 100%;
    background-color:#38383A;
    color: #fff;
    padding: 24px 20px 23px;
    box-sizing: border-box;
    margin-bottom: 42px;
    border-radius: 0;
}

.ui-button:hover, .ui-button:focus {
    border: none;
    outline: none;
}

.ui-selectmenu-menu .ui-menu{
    background-color: #38383A;
    color: rgba(243, 242, 240, 0.4);
    font-size: 12px;
}

.ui-selectmenu-menu .ui-menu .ui-menu-item{
    padding: 10px 20px;
}

.ui-selectmenu-menu .ui-menu .ui-menu-item:hover{
    color: rgba(243, 242, 240, 1);
}

.footer-top{
    display: flex;
    justify-content: space-between;
    padding-top: 66px;
    margin-top: 28px;
    flex-wrap: wrap;
}

.form .nav-social .nav-item:first-child{
    padding-left: 0px;
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    padding-top: 42px;
    padding-bottom: 44px;
    flex-wrap: wrap;
}

.footer-bottom p{
    line-height: 150%;
    font-size: 12px;
    margin: 0;
}

.footer-link{
    transition: 0.2s ease;
    text-decoration: none;
}

@media(min-width: 901px){
    .header-mobile{
        display: none;
    }
}

@media(max-width: 900px){
    header{
        display: none;
    }
    .header-mobile{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .menu{
        background: transparent;
        border: none;
    }
    .triangle {
        left: 0px;
        top: inherit;
        bottom: -80px;
        width: 48px;
    }
    .circle-main {
        width: 200px;
        height: 200px;
        top: calc(50% - 100px);
        left: -100px;
    }
    .social {
        margin-top: 145px;
    }
    .main .title-h1{
        margin-top: 18px;
    }
    .title-h1{
        font-size: 40px;
    }
    .name{
        font-size: 20px;
    }
    .skill{
        justify-content: space-between;
    }
    .skill-item{
        flex: 0 0 40%;
        margin-right: 3%;
        padding-bottom: 16px;
    }
    .about{
        grid-template-columns: repeat(2, 1fr);
    }
    .about-description {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .about-01 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .about-02 {
        grid-column: 2/3;
        grid-row: 3/5;
    }
    .about-03 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .about-04 {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .steps-title {
        font-size: 20px;
        padding-right: 25px;
        line-height: 150%;
    }
    .nav-tabs {
        justify-content: space-around;
        width: 100%;
    }
    .nav-tabs-item {
        margin-right: 0;
    }
    .ui-helper-clearfix:before, .ui-helper-clearfix:after {
        display: none;
    }
    .circle-portfolio {
        width: 465px;
        height: 465px;
        top: -341px;
        left: inherit;
        right: 29px;
    }
    .work{
        padding-bottom: 0;
    }
    .work-item {
        flex: 0 0 100%;
        padding-bottom: 56px;
    }
    .advantages{
        grid-template-columns: 1fr 1fr;
    }
    .tarif-title {
        grid-column:1/3 ;
        grid-row:1/2 ;
        border-bottom: none !important;
    }
    .tarif-description{
        grid-column:1/3 ;
        grid-row:2/3 ;
    }
    .circle-tarif {
        width: 250px;
        height: 250px;
        top: calc(50% - 65px);
        left: -152px;
    }
    .form {
        grid-template-columns: 1fr;
    }
    .form-item{
        grid-column:1/2 ;
        grid-row:3/4 ;  
    }
    .form-social{
        grid-row:4/5 ; 
        border-top: none!important;
        align-items: center;
    }
    .form-title{
        grid-column:1/2 ;
        grid-row:1/2 ;
    }
    .form-description{
        position: relative;
        z-index: 1;
        grid-column:1/2 ;
        grid-row:2/3 ;  
    }
    .form-title p {
        position: relative;
        z-index: 1;
    }
    .circle-form {
        top: calc(50% - 129px);
        left: -153px;
    }
    .triangle-form {
        bottom: inherit;
        top: -54px;
        left: 92px;
        width: 36px;
    }
    .footer-top{
        flex-direction: column-reverse;
    }
    .footer-top .nav,
    .footer-bottom>p{
        flex-basis: 100%;
    }
    .footer-top .nav{
        display: flex;
        justify-content: space-between;
    }
    .footer-top .nav-info{
        justify-content: center;
        padding-bottom: 30px;
    }
    .footer-bottom>p{
        text-align: center;
        padding-bottom: 20px;
    }
}
@media(max-width:600px){
    .tech-image,.Jquery .tech-image{
        width: 50px;
    }
    .tech {
        grid-template: repeat(2,120px)/repeat(4,1fr);
    }
    .advantages{
        grid-template-columns: 1fr;
    }
    .steps-item {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
    }
    .steps-description {
        font-size: 16px;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .steps-title {
        padding-right: 0;
        margin-bottom: 0px;
    }
    .steps-title span {
        margin-right: 20px;
    }
    .tarif{
        grid-template-columns: 1fr;
    }
    .tarif-item{
        grid-column: 1/2;
        height: inherit;
    }
    .tarif-left{
        border-bottom:none!important ;
        padding-bottom: 0;
    }
    .circle-price{
        top: 0;
    }
    .title-h1{
        font-size: 40px;
    }
    .name{
        font-size: 18px;
    }
    .main .title-h1 {
    margin-top: 18px;
    }
}
@media(max-width:550px){
    .header-mobile {
        padding-bottom: 40px;
    }
    .photo,
    .photo img{
        height: 215px;
        margin-bottom: 63px;
    }
    .main .title-h1 {
        margin-top: 22px;
    }
    .title-h1 {
        font-size: 28px;
        line-height: 34px;
  
    }
    .circle-main {
        width: 135px;
        height: 135px;
        top: calc(50% - 67px);
        left: -54px;
    }
    .triangle {
        bottom: -72px;
        width: 30px;
    }
    .circle-social {
        width: 60px;
        height: 60px;
        position: absolute;
        right: 38px;
        top: calc(50% - 30px);
    }    
    .social {
        margin-top: 100px;
        padding-bottom: 32px;
    }
    .skill {
        padding-top: 30px;
    }
    .skill .title-h3 {    
    margin-bottom: 14px;
    }
    .section-about {
        padding-top: 0px;
    }
    .about-item>p {
        margin-bottom: 3px;
        margin-top: 0;
    }
    .about-title{
        border-bottom: none!important;
        padding-bottom: 0;
        padding-top: 60px;
    }
    .section-steps {
        padding-top: 39px;
        padding-bottom: 60px;
    }
    .steps-item {
        padding: 0px 0;
    }
    .about-description {
        padding: 15px 10px 62px 0px;
    }
    .about-01 {
        padding: 30px 20px 36px 0px;
    }
    .about-02 {
        padding: 32px 10px 35px 1px;
    }
    .about-03 {
        padding: 0px 10px 35px 0px;
    }
    .about-04 {
        padding: 0px 10px 15px 0px;
    }
    .project,
    .nav-social .nav-link,
    .title-h3,
    .steps-description,
    .work-list,
    .work-time,
    .advantages-desription,
    .tarif-pack,
    .tarif-list,
    .form input[type=submit]{
        font-size: 12px;
    }
    .skill,
    .about-item,
    .nav-tabs,
    .tarif-text,
    form input,
    .form-item,
    .footer-bottom{
        font-size: 10px;
    }
    .about-title,
    .about-description,
    .steps-title,
    .work-title,
    .advantages-text,
    .tarif-title,
    .tarif-description,
    .tarif-name,
    .form-title,
    .form-description{
        font-size: 16px;
    }
    .tarif-price{
        font-size: 22px;
    }
    .footer-top.nav-info{
        font-size: 14px;
    }
    .circle-portfolio {
        width: 197px;
        height: 197px;
        top: -140px;
        right: 122px;
    }
    .nav-tabs{
        justify-content: space-between;
        width: 100%;
        top: -53px;
    }
    .portfolio {
        margin-bottom: 68px;
    }    
    .tech-image, .Jquery .tech-image {
        width: 35px;
    }
    .work {
        padding-top: 0;
    }
    .work-title {
        margin-bottom: 18px;
    }
    .work-list {
        margin-bottom: 22px;
    }
    .work-image,
    .work-thumb {
        height: 190px;
    }
    .work-item {
        padding-bottom: 39px;
    }
    .section-advantages {
        padding-top: 65px;
    }
    .advantages {
        padding-top: 38px;
        margin-top: 64px;  
        grid-gap: 49px 20px
    }
    .advantages-image {
        margin-right: 39px;
        padding-top: 14px;
    }
    .advantages-image svg {
        height: 30px;
        width: 30px;
    } 
    .section-tech {
        margin-top: 77px;
    }
    .tech {
        grid-template: repeat(2,44px)/repeat(4,1fr);
    }
    .section-tarif {
        padding-top: 66px;
    }
    .circle-tarif {
        width: 138px;
        height: 138px;
        top: calc(50% - 43px);
        left: -87px;
    }
    .tarif-description {
        margin-top: -15px;
        padding-bottom: 37px;
        padding-left: 0px;
    }
    .tarif-item {
        padding-bottom: 10px;
    }
    .circle-form {
        top: calc(50% - 77px);
        left: -51px;
        width: 190px;
        height: 190px;
    }
    .triangle-form {
        bottom: inherit;
        top: -50px;
        left: 96px;
        width: 28px;
    }
    .form-description {
        padding-bottom: 25px;
    }
    .form-item {
        padding-top: 38px;
        padding-left: 0px;
    }
    .form input {
        margin-bottom: 5px;
    }
    .ui-selectmenu-button.ui-button {
        margin-bottom: 14px;
    }
    section.section-form {
        padding-top: 92px;
        padding-bottom: 57px;
        z-index: 5;
    }
    .footer-top {
        padding-top: 45px;
        margin-top: 28px;
    }
    .footer-top {
        padding-top: 45px;
    }
    .footer-bottom>p {
        padding-bottom: 13px;
    }
        .footer-bottom {
            padding-top: 28px;
        }
}

